VITE_PORT=5173
# VITE_SERVER_URL=http://localhost:5000
# VITE_CLIENT_APP_URL=http://localhost:5173


heroku config:set VITE_SERVER_URL=https://mbilalhussain-folio-53af3d2e7767.herokuapp.com
heroku config:set VITE_CLIENT_APP_URL=https://mbilalhussain-folio-53af3d2e7767.herokuapp.com
